<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NAm-Pt-364">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="291-uG-QP9">
            <objects>
                <viewController id="kYW-6e-Jbr" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y81-rS-PUa"/>
                        <viewControllerLayoutGuide type="bottom" id="IuH-Ch-lB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIU-U2-oRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-EG-tHu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xes-4e-EAq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Yvm-CA-hBz">
                                        <rect key="frame" x="81" y="0.0" width="213" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.098988180709999998" green="0.1301612653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="213" height="253"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kYW-6e-Jbr" id="jCw-H4-Mk3"/>
                                    <outlet property="delegate" destination="kYW-6e-Jbr" id="Sxa-bS-kdD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ogY-EG-tHu" secondAttribute="trailing" id="Das-2I-yCX"/>
                            <constraint firstItem="ogY-EG-tHu" firstAttribute="leading" secondItem="zIU-U2-oRQ" secondAttribute="leading" id="NNk-u0-SG9"/>
                            <constraint firstItem="IuH-Ch-lB2" firstAttribute="top" secondItem="ogY-EG-tHu" secondAttribute="bottom" id="UpQ-g8-cl6"/>
                            <constraint firstItem="ogY-EG-tHu" firstAttribute="top" secondItem="zIU-U2-oRQ" secondAttribute="top" id="bWG-MS-9CF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NG6-92-Aun"/>
                    <connections>
                        <outlet property="collectionView" destination="ogY-EG-tHu" id="OVY-xc-KGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uy-Ig-iN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owp-3M-d3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAm-Pt-364" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ca5-5w-nzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kYW-6e-Jbr" kind="relationship" relationship="rootViewController" id="DHn-Vj-3D7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRv-ml-39q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
